java/jCAEngineServices/services/wsdl/CableAssurance.xsd

<?xml version="1.0" ?>

<xsd:schema targetNamespace="http://www.palmyrasys.com/services/CableAssurance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:tns="http://www.palmyrasys.com/services/CableAssurance">

	<xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />

	<xsd:simpleType name="EndUserDeviceTypeT">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CM" />
			<xsd:enumeration value="eMTA" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="DeviceDetailsT">
		<xsd:all>
			<xsd:element name="deviceType" type="tns:EndUserDeviceTypeT" />
		</xsd:all>
	</xsd:complexType>

</xsd:schema>